sonar.projectKey=Dhruvsahu1_Educonnect-D
sonar.organization=dhruvsahu1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
