sonar.organization=${{ secrets.SONAR_ORG }}
sonar.projectKey= ${{ secrets.SONAR_TOKEN }}
sonar.projectName=educonnect-d
sonar.projectVersion=1.0

# Scan frontend + backend
sonar.sources=backend,frontend

# Ignore heavy or compiled files
sonar.exclusions=**/node_modules/**,frontend/dist/**


sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.sourceEncoding=UTF-8
